/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/SANDIYAVENKATESH/PycharmProjects/CS008-f2016/f2016_cs8_sav49_a1/f2016_cs8_sav49_a1.py
Enter your preferred system, USC or METRIC : METRIC
Enter distance driven : 2000
Enter gasoline used : 250
                                     USC              Metric
Distance_______________:     1242.742 miles         2000.000 Km
Gas____________________:       66.043 gallons        250.000 Liters
Consumption____________:       18.817 mpg             12.500 1\100Km


Gas Consumption Rating : Average

Process finished with exit code 0